connectionString = "Endpoint=sb://sndffcinfsb1001.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XAs4qFZfUzO1aURxztvK/q7nTxx74yNQB+ASbFzFhhg="
queueName = "ffc-pay-data-request-response-kj"
topicName = "ffc-pay-processing-kj"