connectionString = "Endpoint=sb://devffcinfsb1001.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=VtIWNv1+gCxUXlJEy6uYpKdMytycTLBWrE7xoWI/wxQ="
topicName = "ffc-pay-debt-data-test"
subscriptionName = "ffc-pay-automation"