connectionString=
STATEMENTSBLOBCONNECTIONSTRING=
PAYMENTSBLOBCONNECTIONSTRING=
WSL_TEST_DIR=
PGHOST=
PGPORT=
PGDATABASE=
DEFAULTHOST=
DEFAULTUSER=
DEFAULTPASSWORD=
STATEMENTDATAPORT=
STATEMENTDATADATABASE=
STATEMENTCONSTRUCTORPORT=
STATEMENTCONSTRUCTORDATABASE=
STATEMENTGENERATORPORT=
STATEMENTGENERATORDATABASE=
STATEMENTPUBLISHERPORT=
STATEMENTPUBLISHERDATABASE=
PAYINJECTIONPORT=
PAYINJECTIONDATABASE=
PAYPROCESSINGPORT=
PAYPROCESSINGDATABASE=
PAYSUBMISSIONPORT=
PAYSUBMISSIONDATABASE=
BATCHPROCESSORPORT=
BATCHPROCESSORDATABASE=
WSL_DOC_STATEMENT_DATA_DIR=
WSL_DOC_STATEMENT_CONSTRUCTOR_DIR=
WSL_DOC_STATEMENT_GENERATOR_DIR=
WSL_DOC_STATEMENT_PUBLISHER_DIR=
WSL_DOC_STATEMENT_RECEIVER_DIR=