<!DOCTYPE html>
<!-- saved from url=(0033)http://localhost:3007/closure/add -->
<html lang="en" class="govuk-template "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>
  Payment management
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#0b0c0c"> 
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
      <link rel="shortcut icon" sizes="16x16 32x32 48x48" href="http://localhost:3007/static/images/favicon.ico" type="image/x-icon">
      <link rel="mask-icon" href="http://localhost:3007/static/images/govuk-mask-icon.svg" color="#0b0c0c"> 
      <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:3007/static/images/govuk-apple-touch-icon-180x180.png">
      <link rel="apple-touch-icon" sizes="167x167" href="http://localhost:3007/static/images/govuk-apple-touch-icon-167x167.png">
      <link rel="apple-touch-icon" sizes="152x152" href="http://localhost:3007/static/images/govuk-apple-touch-icon-152x152.png">
      <link rel="apple-touch-icon" href="http://localhost:3007/static/images/govuk-apple-touch-icon.png">
    

    
  <!--[if !IE 8]><!-->
  
  <link href="./Add closure_files/core.5d8db230f1c334eb505f.css" rel="stylesheet">
  
  <!--<![endif]-->
  
  
  <!--[if IE 8]>
    <link href="/assets/govuk-frontend/govuk/all-ie8.css" rel="stylesheet" />
  <![endif]-->

  
  <!--[if lt IE 9]>
    <script src="/html5-shiv/html5shiv.js"></script>
  <![endif]-->


    
    
  </head>
  <body class="govuk-template__body  js-enabled">
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>
    

    
      <a href="http://localhost:3007/closure/add#main-content" class="govuk-skip-link" data-module="govuk-skip-link">Skip to main content</a>

    

    
   <header class="govuk-header " role="banner" data-module="govuk-header">
  <div class="govuk-header__container govuk-width-container">
    <div class="govuk-header__content govuk-!-width-full govuk-!-text-align-centre">
      <a href="http://localhost:3007/" class="govuk-header__link govuk-header__link--service-name">
        Payment management
      </a>
    </div>
  </div>
</header>


    
      <div class="govuk-width-container ">
        
  
    <a href="http://localhost:3007/logout" class="govuk-body govuk-link">Sign out</a>
  

        <main class="govuk-main-wrapper " id="main-content" role="main">
          
  <div class="govuk-breadcrumbs">
  <ol class="govuk-breadcrumbs__list">
  
    
    <li class="govuk-breadcrumbs__list-item">
      <a class="govuk-breadcrumbs__link" href="http://localhost:3007/">Home</a>
    </li>
    
  
    
    <li class="govuk-breadcrumbs__list-item">
      <a class="govuk-breadcrumbs__link" href="http://localhost:3007/closure">Closures</a>
    </li>
    
  
  </ol>
</div>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
      <form method="POST" action="http://localhost:3007/closure/add" autocomplete="off" novalidate="">
        <input type="hidden" name="crumb" value="AeW_jfVOc3DlK65GurR6aFc58cPeRnJwtJLQz3G7uqy">
        <h1 class="govuk-heading-l">Agreement closure</h1>

        <p class="govuk-body">Any details you provide here will result in a suppression being applied to payments against a given FRN and agreement number.</p>
        <p class="govuk-body">If a 0 value request is provided to the Payment Hub, following the date supplied, any amount repayable will be suppressed and Dynamics 365 will be informed that the outstanding value should be reduced to 0.</p>
        <p class="govuk-body">It is assumed that any details provided are applicable to SFI22.</p>

        <p class="govuk-body">Want to upload in bulk? Click <a href="http://localhost:3007/bulk-closure" class="govuk-link">here</a>.</p>
        

        <div class="govuk-form-group">
          <label class="govuk-label govuk-label--s" for="frn">
            Firm reference number (FRN)
          </label>
          <div class="govuk-hint">
            Enter a 10-digit FRN
          </div>
          <input class="govuk-input govuk-input--width-10" id="frn" name="frn" type="text" value="">
        </div>

        <div class="govuk-form-group">
          <label class="govuk-label govuk-label--s" for="agreement">
            Agreement number
          </label>
          <div class="govuk-hint">
            Ensure that any leading 0s are included
          </div>
          <input class="govuk-input govuk-input--width-10" id="agreement" name="agreement" type="text" value="">
        </div>

        <div class="govuk-form-group">
          <fieldset class="govuk-fieldset" role="group" aria-describedby="closure-date-hint">
            <legend class="govuk-fieldset__legend govuk-label--s">
              What date should the closure be active from?
            </legend>
            <div id="closure-date-hint" class="govuk-hint">
              For example, 27 11 2023
            </div>
            <div class="govuk-date-input" id="closure-date">
              <div class="govuk-date-input__item">
                <div class="govuk-form-group">
                  <label class="govuk-label govuk-date-input__label" for="day">
                    Day
                  </label>
                  <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="day" name="day" type="text" inputmode="numeric" value="">
                </div>
              </div>
              <div class="govuk-date-input__item">
                <div class="govuk-form-group">
                  <label class="govuk-label govuk-date-input__label" for="month">
                    Month
                  </label>
                  <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="month" name="month" type="text" inputmode="numeric" value="">
                </div>
              </div>
              <div class="govuk-date-input__item">
                <div class="govuk-form-group">
                  <label class="govuk-label govuk-date-input__label" for="year">
                    Year
                  </label>
                  <input class="govuk-input govuk-date-input__input govuk-input--width-4" id="year" name="year" type="text" inputmode="numeric" value="">
                </div>
              </div>
            </div>
          </fieldset>
        </div>
        

  
    
  

<button class="govuk-button" data-module="govuk-button" id="submit">
  Create
</button>

      </form>
    </div>
  </div>

        </main>
      </div>
    

    
  <footer class="govuk-footer " role="contentinfo">
  <div class="govuk-width-container ">
    
    <div class="govuk-footer__meta">
      <div class="govuk-footer__meta-item govuk-footer__meta-item--grow">
        
          <h2 class="govuk-visually-hidden">Support links</h2>
          
          
        
        <svg aria-hidden="true" focusable="false" class="govuk-footer__licence-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 483.2 195.7" height="17" width="41">
          <path fill="currentColor" d="M421.5 142.8V.1l-50.7 32.3v161.1h112.4v-50.7zm-122.3-9.6A47.12 47.12 0 0 1 221 97.8c0-26 21.1-47.1 47.1-47.1 16.7 0 31.4 8.7 39.7 21.8l42.7-27.2A97.63 97.63 0 0 0 268.1 0c-36.5 0-68.3 20.1-85.1 49.7A98 98 0 0 0 97.8 0C43.9 0 0 43.9 0 97.8s43.9 97.8 97.8 97.8c36.5 0 68.3-20.1 85.1-49.7a97.76 97.76 0 0 0 149.6 25.4l19.4 22.2h3v-87.8h-80l24.3 27.5zM97.8 145c-26 0-47.1-21.1-47.1-47.1s21.1-47.1 47.1-47.1 47.2 21 47.2 47S123.8 145 97.8 145"></path>
        </svg>
        <span class="govuk-footer__licence-description">
          
            All content is available under the
            <a class="govuk-footer__link" href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated
          
        </span>
      </div>
      <div class="govuk-footer__meta-item">
        <a class="govuk-footer__link govuk-footer__copyright-logo" href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">© Crown copyright</a>
      </div>
    </div>
  </div>
</footer>



    
  

  <script src="./Add closure_files/core.5d8db230f1c334eb505f.js.download"></script>


  

</body></html>