<!DOCTYPE html>
<!-- saved from url=(0029)http://localhost:3007/closure -->
<html lang="en" class="govuk-template "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>
  Payment management
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#0b0c0c"> 
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
      <link rel="shortcut icon" sizes="16x16 32x32 48x48" href="http://localhost:3007/static/images/favicon.ico" type="image/x-icon">
      <link rel="mask-icon" href="http://localhost:3007/static/images/govuk-mask-icon.svg" color="#0b0c0c"> 
      <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:3007/static/images/govuk-apple-touch-icon-180x180.png">
      <link rel="apple-touch-icon" sizes="167x167" href="http://localhost:3007/static/images/govuk-apple-touch-icon-167x167.png">
      <link rel="apple-touch-icon" sizes="152x152" href="http://localhost:3007/static/images/govuk-apple-touch-icon-152x152.png">
      <link rel="apple-touch-icon" href="http://localhost:3007/static/images/govuk-apple-touch-icon.png">
    

    
  <!--[if !IE 8]><!-->
  
  <link href="./Agreement closures_files/core.5d8db230f1c334eb505f.css" rel="stylesheet">
  
  <!--<![endif]-->
  
  
  <!--[if IE 8]>
    <link href="/assets/govuk-frontend/govuk/all-ie8.css" rel="stylesheet" />
  <![endif]-->

  
  <!--[if lt IE 9]>
    <script src="/html5-shiv/html5shiv.js"></script>
  <![endif]-->


    
    
  </head>
  <body class="govuk-template__body  js-enabled">
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>
    

    
      <a href="http://localhost:3007/closure#main-content" class="govuk-skip-link" data-module="govuk-skip-link">Skip to main content</a>

    

    
   <header class="govuk-header " role="banner" data-module="govuk-header">
  <div class="govuk-header__container govuk-width-container">
    <div class="govuk-header__content govuk-!-width-full govuk-!-text-align-centre">
      <a href="http://localhost:3007/" class="govuk-header__link govuk-header__link--service-name">
        Payment management
      </a>
    </div>
  </div>
</header>


    
      <div class="govuk-width-container ">
        
  
    <a href="http://localhost:3007/logout" class="govuk-body govuk-link">Sign out</a>
  

        <main class="govuk-main-wrapper " id="main-content" role="main">
          
  <div class="govuk-breadcrumbs">
  <ol class="govuk-breadcrumbs__list">
  
    
    <li class="govuk-breadcrumbs__list-item">
      <a class="govuk-breadcrumbs__link" href="http://localhost:3007/">Home</a>
    </li>
    
  
  </ol>
</div>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
      <h1 class="govuk-heading-l">Agreement closures</h1>

      <p class="govuk-body">
        Any agreements listed here are considered closed. Following the closure date listed, no accounts repayable will be processed.
      </p>

      <div class="govuk-button-group">
        

  
    
  

<a href="http://localhost:3007/closure/add" role="button" draggable="false" class="govuk-button" data-module="govuk-button">
  Create new closure
</a>


        
  


  
    
  

<a href="http://localhost:3007/closure/bulk" role="button" draggable="false" class="govuk-button govuk-button--secondary" data-module="govuk-button">
  Create bulk closure
</a>

      </div>

      
        <p id="no-closure-text" class="govuk-body">There are no agreement closures.</p>
      
    </div>
  </div>

        </main>
      </div>
    

    
  <footer class="govuk-footer " role="contentinfo">
  <div class="govuk-width-container ">
    
    <div class="govuk-footer__meta">
      <div class="govuk-footer__meta-item govuk-footer__meta-item--grow">
        
          <h2 class="govuk-visually-hidden">Support links</h2>
          
          
        
        <svg aria-hidden="true" focusable="false" class="govuk-footer__licence-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 483.2 195.7" height="17" width="41">
          <path fill="currentColor" d="M421.5 142.8V.1l-50.7 32.3v161.1h112.4v-50.7zm-122.3-9.6A47.12 47.12 0 0 1 221 97.8c0-26 21.1-47.1 47.1-47.1 16.7 0 31.4 8.7 39.7 21.8l42.7-27.2A97.63 97.63 0 0 0 268.1 0c-36.5 0-68.3 20.1-85.1 49.7A98 98 0 0 0 97.8 0C43.9 0 0 43.9 0 97.8s43.9 97.8 97.8 97.8c36.5 0 68.3-20.1 85.1-49.7a97.76 97.76 0 0 0 149.6 25.4l19.4 22.2h3v-87.8h-80l24.3 27.5zM97.8 145c-26 0-47.1-21.1-47.1-47.1s21.1-47.1 47.1-47.1 47.2 21 47.2 47S123.8 145 97.8 145"></path>
        </svg>
        <span class="govuk-footer__licence-description">
          
            All content is available under the
            <a class="govuk-footer__link" href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated
          
        </span>
      </div>
      <div class="govuk-footer__meta-item">
        <a class="govuk-footer__link govuk-footer__copyright-logo" href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">© Crown copyright</a>
      </div>
    </div>
  </div>
</footer>



    
  

  <script src="./Agreement closures_files/core.5d8db230f1c334eb505f.js.download"></script>


  

</body></html>